<<
/* VfrParser.dlg -- DLG Description of scanner
 *
 * Generated from: VfrSyntax.g
 *
 * Terence Parr, Will Cohen, and Hank Dietz: 1989-2001
 * Purdue University Electrical Engineering
 * With AHPCRC, University of Minnesota
 * ANTLR Version 1.33MR33
 */

#define ANTLR_VERSION	13333
#include "VfrTokens.h"
#include "AToken.h"


#include "EfiVfr.h"
#include "VfrFormPkg.h"
#include "VfrError.h"
#include "VfrUtilityLib.h"
#include "AToken.h"
#include "ATokPtr.h"
>>

<<%%parserclass EfiVfrParser>>


%%START

@
	<<
		return (ANTLRTokenType)1;
	>>

//
	<<
    skip (); mode (CPP_COMMENT);   
		return (ANTLRTokenType)5;
	>>

[\ \t]
	<<
    skip ();   
		return (ANTLRTokenType)6;
	>>

\n
	<<
    skip (); newline ();   
		return (ANTLRTokenType)7;
	>>

extern
	<<
    skip (); mode (CPP_COMMENT);   
		return (ANTLRTokenType)8;
	>>

formpkgtype
	<<
		return FormPkgType;
	>>

\{
	<<
		return OpenBrace;
	>>

\}
	<<
		return CloseBrace;
	>>

\(
	<<
		return OpenParen;
	>>

\)
	<<
		return CloseParen;
	>>

\[
	<<
		return OpenBracket;
	>>

\]
	<<
		return CloseBracket;
	>>

#line\ [0-9]+\ \"~[\"]+\"[\ \t]*\n
	<<
    gCVfrErrorHandle.ParseFileScopeRecord (begexpr (), line ()); skip (); newline ();   
		return LineDefinition;
	>>

devicepath
	<<
		return DevicePath;
	>>

formset
	<<
		return FormSet;
	>>

formsetid
	<<
		return FormSetId;
	>>

endformset
	<<
		return EndFormSet;
	>>

title
	<<
		return Title;
	>>

formid
	<<
		return FormId;
	>>

oneof
	<<
		return OneOf;
	>>

endoneof
	<<
		return EndOneOf;
	>>

prompt
	<<
		return Prompt;
	>>

orderedlist
	<<
		return OrderedList;
	>>

maxcontainers
	<<
		return MaxContainers;
	>>

endlist
	<<
		return EndList;
	>>

endform
	<<
		return EndForm;
	>>

form
	<<
		return Form;
	>>

formmap
	<<
		return FormMap;
	>>

maptitle
	<<
		return MapTitle;
	>>

mapguid
	<<
		return MapGuid;
	>>

subtitle
	<<
		return Subtitle;
	>>

help
	<<
		return Help;
	>>

text
	<<
		return Text;
	>>

option
	<<
		return Option;
	>>

flags
	<<
		return FLAGS;
	>>

date
	<<
		return Date;
	>>

enddate
	<<
		return EndDate;
	>>

year
	<<
		return Year;
	>>

month
	<<
		return Month;
	>>

day
	<<
		return Day;
	>>

time
	<<
		return Time;
	>>

endtime
	<<
		return EndTime;
	>>

hour
	<<
		return Hour;
	>>

minute
	<<
		return Minute;
	>>

second
	<<
		return Second;
	>>

grayoutif
	<<
		return GrayOutIf;
	>>

label
	<<
		return Label;
	>>

timeout
	<<
		return Timeout;
	>>

inventory
	<<
		return Inventory;
	>>

_NON_NV_DATA_MAP
	<<
		return NonNvDataMap;
	>>

struct
	<<
		return Struct;
	>>

BOOLEAN
	<<
		return Boolean;
	>>

UINT64
	<<
		return Uint64;
	>>

UINT32
	<<
		return Uint32;
	>>

UINT16
	<<
		return Uint16;
	>>

CHAR16
	<<
		return Char16;
	>>

UINT8
	<<
		return Uint8;
	>>

guid
	<<
		return Uuid;
	>>

checkbox
	<<
		return CheckBox;
	>>

endcheckbox
	<<
		return EndCheckBox;
	>>

numeric
	<<
		return Numeric;
	>>

endnumeric
	<<
		return EndNumeric;
	>>

minimum
	<<
		return Minimum;
	>>

maximum
	<<
		return Maximum;
	>>

step
	<<
		return STEP;
	>>

default
	<<
		return Default;
	>>

password
	<<
		return Password;
	>>

endpassword
	<<
		return EndPassword;
	>>

string
	<<
		return String;
	>>

endstring
	<<
		return EndString;
	>>

minsize
	<<
		return MinSize;
	>>

maxsize
	<<
		return MaxSize;
	>>

encoding
	<<
		return Encoding;
	>>

suppressif
	<<
		return SuppressIf;
	>>

disableif
	<<
		return DisableIf;
	>>

hidden
	<<
		return Hidden;
	>>

goto
	<<
		return Goto;
	>>

formsetguid
	<<
		return FormSetGuid;
	>>

inconsistentif
	<<
		return InconsistentIf;
	>>

nosubmitif
	<<
		return NoSubmitIf;
	>>

endif
	<<
		return EndIf;
	>>

key
	<<
		return Key;
	>>

DEFAULT
	<<
		return DefaultFlag;
	>>

MANUFACTURING
	<<
		return ManufacturingFlag;
	>>

INTERACTIVE
	<<
		return InteractiveFlag;
	>>

NV_ACCESS
	<<
		return NVAccessFlag;
	>>

RESET_REQUIRED
	<<
		return ResetRequiredFlag;
	>>

LATE_CHECK
	<<
		return LateCheckFlag;
	>>

READ_ONLY
	<<
		return ReadOnlyFlag;
	>>

OPTIONS_ONLY
	<<
		return OptionOnlyFlag;
	>>

class
	<<
		return Class;
	>>

subclass
	<<
		return Subclass;
	>>

classguid
	<<
		return ClassGuid;
	>>

typedef
	<<
		return TypeDef;
	>>

restore
	<<
		return Restore;
	>>

save
	<<
		return Save;
	>>

defaults
	<<
		return Defaults;
	>>

banner
	<<
		return Banner;
	>>

align
	<<
		return Align;
	>>

left
	<<
		return Left;
	>>

right
	<<
		return Right;
	>>

center
	<<
		return Center;
	>>

line
	<<
		return Line;
	>>

name
	<<
		return Name;
	>>

varid
	<<
		return VarId;
	>>

question
	<<
		return Question;
	>>

questionid
	<<
		return QuestionId;
	>>

image
	<<
		return Image;
	>>

locked
	<<
		return Locked;
	>>

rule
	<<
		return Rule;
	>>

endrule
	<<
		return EndRule;
	>>

value
	<<
		return Value;
	>>

read
	<<
		return Read;
	>>

write
	<<
		return Write;
	>>

resetbutton
	<<
		return ResetButton;
	>>

endresetbutton
	<<
		return EndResetButton;
	>>

defaultstore
	<<
		return DefaultStore;
	>>

attribute
	<<
		return Attribute;
	>>

varstore
	<<
		return Varstore;
	>>

efivarstore
	<<
		return Efivarstore;
	>>

varsize
	<<
		return VarSize;
	>>

namevaluevarstore
	<<
		return NameValueVarStore;
	>>

action
	<<
		return Action;
	>>

config
	<<
		return Config;
	>>

endaction
	<<
		return EndAction;
	>>

refresh
	<<
		return Refresh;
	>>

interval
	<<
		return Interval;
	>>

varstoredevice
	<<
		return VarstoreDevice;
	>>

NON_DEVICE
	<<
		return ClassNonDevice;
	>>

DISK_DEVICE
	<<
		return ClassDiskDevice;
	>>

VIDEO_DEVICE
	<<
		return ClassVideoDevice;
	>>

NETWORK_DEVICE
	<<
		return ClassNetworkDevice;
	>>

INPUT_DEVICE
	<<
		return ClassInputDevice;
	>>

ONBOARD_DEVICE
	<<
		return ClassOnBoardDevice;
	>>

OTHER_DEVICE
	<<
		return ClassOtherDevice;
	>>

SETUP_APPLICATION
	<<
		return SubclassSetupApplication;
	>>

GENERAL_APPLICATION
	<<
		return SubclassGeneralApplication;
	>>

FRONT_PAGE
	<<
		return SubclassFrontPage;
	>>

SINGLE_USE
	<<
		return SubclassSingleUse;
	>>

show
	<<
		return (ANTLRTokenType)143;
	>>

push
	<<
		return (ANTLRTokenType)144;
	>>

pop
	<<
		return (ANTLRTokenType)145;
	>>

,
	<<
		return (ANTLRTokenType)146;
	>>

\#pragma
	<<
		return (ANTLRTokenType)149;
	>>

pack
	<<
		return (ANTLRTokenType)150;
	>>

;
	<<
		return (ANTLRTokenType)151;
	>>

EFI_STRING_ID
	<<
		return (ANTLRTokenType)152;
	>>

EFI_HII_DATE
	<<
		return (ANTLRTokenType)153;
	>>

EFI_HII_TIME
	<<
		return (ANTLRTokenType)154;
	>>

=
	<<
		return (ANTLRTokenType)155;
	>>

STRING_TOKEN
	<<
		return (ANTLRTokenType)156;
	>>

\|
	<<
		return (ANTLRTokenType)157;
	>>

.
	<<
		return (ANTLRTokenType)158;
	>>

:
	<<
		return (ANTLRTokenType)164;
	>>

/
	<<
		return (ANTLRTokenType)165;
	>>

HORIZONTAL
	<<
		return (ANTLRTokenType)166;
	>>

CHECKBOX_DEFAULT
	<<
		return (ANTLRTokenType)167;
	>>

CHECKBOX_DEFAULT_MFG
	<<
		return (ANTLRTokenType)168;
	>>

YEAR_SUPPRESS
	<<
		return (ANTLRTokenType)169;
	>>

MONTH_SUPPRESS
	<<
		return (ANTLRTokenType)170;
	>>

DAY_SUPPRESS
	<<
		return (ANTLRTokenType)171;
	>>

STORAGE_NORMAL
	<<
		return (ANTLRTokenType)172;
	>>

STORAGE_TIME
	<<
		return (ANTLRTokenType)173;
	>>

STORAGE_WAKEUP
	<<
		return (ANTLRTokenType)174;
	>>

NUMERIC_SIZE_1
	<<
		return (ANTLRTokenType)175;
	>>

NUMERIC_SIZE_2
	<<
		return (ANTLRTokenType)176;
	>>

NUMERIC_SIZE_4
	<<
		return (ANTLRTokenType)177;
	>>

NUMERIC_SIZE_8
	<<
		return (ANTLRTokenType)178;
	>>

DISPLAY_INT_DEC
	<<
		return (ANTLRTokenType)179;
	>>

DISPLAY_UINT_DEC
	<<
		return (ANTLRTokenType)180;
	>>

DISPLAY_UINT_HEX
	<<
		return (ANTLRTokenType)181;
	>>

MULTI_LINE
	<<
		return (ANTLRTokenType)182;
	>>

UNIQUE
	<<
		return (ANTLRTokenType)183;
	>>

NOEMPTY
	<<
		return (ANTLRTokenType)184;
	>>

HOUR_SUPPRESS
	<<
		return (ANTLRTokenType)185;
	>>

MINUTE_SUPPRESS
	<<
		return (ANTLRTokenType)186;
	>>

SECOND_SUPPRESS
	<<
		return (ANTLRTokenType)187;
	>>

IMAGE_TOKEN
	<<
		return (ANTLRTokenType)188;
	>>

OPTION_DEFAULT
	<<
		return (ANTLRTokenType)189;
	>>

OPTION_DEFAULT_MFG
	<<
		return (ANTLRTokenType)190;
	>>

dup
	<<
		return Dup;
	>>

vareqval
	<<
		return VarEqVal;
	>>

var
	<<
		return Var;
	>>

ideqval
	<<
		return IdEqVal;
	>>

ideqid
	<<
		return IdEqId;
	>>

ideqvallist
	<<
		return IdEqValList;
	>>

questionref
	<<
		return QuestionRef;
	>>

ruleref
	<<
		return RuleRef;
	>>

stringref
	<<
		return StringRef;
	>>

pushthis
	<<
		return PushThis;
	>>

security
	<<
		return Security;
	>>

get
	<<
		return Get;
	>>

TRUE
	<<
		return True;
	>>

FALSE
	<<
		return False;
	>>

ONE
	<<
		return One;
	>>

ONES
	<<
		return Ones;
	>>

ZERO
	<<
		return Zero;
	>>

UNDEFINED
	<<
		return Undefined;
	>>

VERSION
	<<
		return Version;
	>>

length
	<<
		return Length;
	>>

AND
	<<
		return AND;
	>>

OR
	<<
		return OR;
	>>

NOT
	<<
		return NOT;
	>>

set
	<<
		return Set;
	>>

\~
	<<
		return BitWiseNot;
	>>

boolval
	<<
		return BoolVal;
	>>

stringval
	<<
		return StringVal;
	>>

unintval
	<<
		return UnIntVal;
	>>

toupper
	<<
		return ToUpper;
	>>

tolower
	<<
		return ToLower;
	>>

match
	<<
		return Match;
	>>

catenate
	<<
		return Catenate;
	>>

questionrefval
	<<
		return QuestionRefVal;
	>>

stringrefval
	<<
		return StringRefVal;
	>>

map
	<<
		return Map;
	>>

&
	<<
		return (ANTLRTokenType)221;
	>>

==
	<<
		return (ANTLRTokenType)222;
	>>

!=
	<<
		return (ANTLRTokenType)223;
	>>

<
	<<
		return (ANTLRTokenType)224;
	>>

<=
	<<
		return (ANTLRTokenType)225;
	>>

>
	<<
		return (ANTLRTokenType)226;
	>>

>=
	<<
		return (ANTLRTokenType)227;
	>>

\<<
	<<
		return (ANTLRTokenType)228;
	>>

\>>
	<<
		return (ANTLRTokenType)229;
	>>

\+
	<<
		return (ANTLRTokenType)230;
	>>

\-
	<<
		return (ANTLRTokenType)231;
	>>

\*
	<<
		return (ANTLRTokenType)232;
	>>

%
	<<
		return (ANTLRTokenType)233;
	>>

cond
	<<
		return Cond;
	>>

find
	<<
		return Find;
	>>

mid
	<<
		return Mid;
	>>

token
	<<
		return Tok;
	>>

span
	<<
		return Span;
	>>

?
	<<
		return (ANTLRTokenType)242;
	>>

SENSITIVE
	<<
		return (ANTLRTokenType)243;
	>>

INSENSITIVE
	<<
		return (ANTLRTokenType)244;
	>>

LAST_NON_MATCH
	<<
		return (ANTLRTokenType)245;
	>>

FIRST_NON_MATCH
	<<
		return (ANTLRTokenType)246;
	>>

[A-Za-z_][A-Za-z_0-9]*
	<<
		return StringIdentifier;
	>>

(0x[0-9A-Fa-f]+) | [0-9]+
	<<
		return Number;
	>>


%%QUOTED_STRING

@
	<<
		return (ANTLRTokenType)1;
	>>

~[\"]*\"
	<<
    mode (START);   
		return TheString;
	>>


%%CPP_COMMENT

@
	<<
		return (ANTLRTokenType)1;
	>>

~[\n]*
	<<
    skip ();   
		return (ANTLRTokenType)3;
	>>

\n
	<<
    skip (); mode (START); newline ();   
		return (ANTLRTokenType)4;
	>>

%%
